"""
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
"""

lucky_number = int(input("Введите номер билета: "))
sum_left_part = int(lucky_number / 100000) + int(lucky_number / 10000) % 10 + int(lucky_number / 1000) % 10
sum_right_part = int(lucky_number % 1000 / 100) + int(lucky_number % 100 / 10) + int(lucky_number % 10)

if(sum_left_part == sum_right_part):
    print('Yes')
else:
    print('No')
